<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to right bottom, purple 40%, blue);
            padding: 40px;
        }

        .todo-app {
            width: 100%;
            max-width: 540px;
            background-color: #cfc7c7;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .todo-app h1{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
        }

        .row{
            width: 100%;
            background-color: #e7e1e1;
            display: flex;
            justify-content: space-around;
            border-radius: 40px;
            margin-bottom: 20px;
        }

        .row input{
            flex: 1;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
        }
        .row button{
            padding: 0 30px;
            border-radius: 40px;
            background-color: orange;

            font-size: 16px;
            border: none;
            cursor: pointer;
            color: aliceblue;
        }

        ul li{
            list-style: none;
            padding: 12px 8px 12px 50px;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: "";
            height: 20px;
            width: 20px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvwxZOC3cIj7MAIfsjBt4tqHkm5s2CVdIcuw&s");
            border: 1px solid;
            background-size: cover;
            background-repeat: no-repeat;

        }

        ul li.checked{
            text-decoration: line-through;
            color: #555;
        }

        ul li.checked::before{
            background-image: url("https://png.pngtree.com/element_our/sm/20180515/sm_5afb099b30a2a.jpg");
            background-size: cover;
        }

        ul li span{
            position: absolute;
            right: 10px;
            top: 10px;

        }





        



        

    </style>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h1>Todo-list <img
                    src="https://img.freepik.com/free-vector/realistic-blue-yellow-notepads-pencil-isolated-white-background-vector-illustration_1284-2580.jpg"
                    alt="" height="40px"></h1>
            <div class="row">
                <input type="text" name="" id="input-box" placeholder="enter the value">
                <button onclick="AddTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li>hello</li> -->
            </ul>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>